name: Auto-update index.html

on:
  push:
    branches:
      - main

jobs:
  update-index:
    if: github.actor != 'github-actions[bot]'
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Run update script
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          python3 scripts/update_index.py

          # If index.html changed, commit and push (skip CI)
          if [ -n "$(git status --porcelain)" ]; then
            git add index.html
            git commit -m "Auto-update index.html with repo files [skip ci]"
            git push
          else
            echo "No changes to index.html"
          fi
